language: python
python:
- '2.7'
- pypy
script: python faucet_test.py
env:
  global:
  - secure: gX17qsOVNaMmKojFwj/c1y8JocjsI1FZD2LgCsDm3z//4fsVRgG7EaQCpSkVLqaQRlpLfDcW3cmumgzvpn0OjdeqXGACVauCsAYv66mkpYICvi6z1uH3f4EvYkso17QxM4ybmdxxmLXbwcF/tJ9iHe6xI4tJ0PGyi5JOcnRiSXM=
  - secure: V6ffOGeqT7PR+xiSZvYgT4EddbSf3/U95em8+xCBR4M9qji8odSxpaZMCjl1iYZxnGGREHWnFgDK8b4qo8OSm/FImnChsKUqg14/zAlGQhnMof8zIkA9J/qoO73DQJaoL5/W2qD7geYNqpEchf/SonflwtlrQKXaP+kc29n/b9c=
